/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package android.via.dropfolder;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f050000;
        public static final int button_green_normal=0x7f050002;
        public static final int button_green_pressed=0x7f050003;
        public static final int button_red_normal=0x7f050004;
        public static final int button_red_pressed=0x7f050005;
        public static final int divider=0x7f050009;
        public static final int header=0x7f050006;
        public static final int header_bg=0x7f050001;
        public static final int header_title=0x7f050007;
        public static final int list_row_pressed=0x7f05000a;
        public static final int text=0x7f050008;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int button_selector_green=0x7f020001;
        public static final int button_selector_red=0x7f020002;
        public static final int create_folder=0x7f020003;
        public static final int doc=0x7f020004;
        public static final int docx=0x7f020005;
        public static final int edittext_focused=0x7f020006;
        public static final int edittext_normal=0x7f020007;
        public static final int edittext_selector=0x7f020008;
        public static final int file=0x7f020009;
        public static final int gif=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int icon=0x7f02000c;
        public static final int jpg=0x7f02000d;
        public static final int list_selector=0x7f02000e;
        public static final int loading=0x7f02000f;
        public static final int mp3=0x7f020010;
        public static final int odt=0x7f020011;
        public static final int pdf=0x7f020012;
        public static final int png=0x7f020013;
        public static final int popup_menu=0x7f020014;
        public static final int refresh=0x7f020015;
        public static final int txt=0x7f020016;
        public static final int upload_file=0x7f020017;
    }
    public static final class id {
        public static final int addFolderName=0x7f090001;
        public static final int addFolderTitle=0x7f090000;
        public static final int contextMenuDelete=0x7f090012;
        public static final int contextMenuShow=0x7f090011;
        public static final int mainList=0x7f090003;
        public static final int mainTitle=0x7f090002;
        public static final int menuNewFolder=0x7f090013;
        public static final int menuRefresh=0x7f090015;
        public static final int menuUploadFile=0x7f090014;
        public static final int noteMessage=0x7f090005;
        public static final int noteTitle=0x7f090004;
        public static final int registerBtn=0x7f090009;
        public static final int registerCancelBtn=0x7f09000a;
        public static final int registerPasswordInput=0x7f090007;
        public static final int registerPasswordInputCheck=0x7f090008;
        public static final int registerUserInput=0x7f090006;
        public static final int rowIcon=0x7f09000b;
        public static final int rowName=0x7f09000c;
        public static final int signInBtn=0x7f09000f;
        public static final int signPasswordInput=0x7f09000e;
        public static final int signRegisterBtn=0x7f090010;
        public static final int signUserInput=0x7f09000d;
    }
    public static final class layout {
        public static final int add_folder=0x7f030000;
        public static final int main=0x7f030001;
        public static final int note_dialog=0x7f030002;
        public static final int register=0x7f030003;
        public static final int row=0x7f030004;
        public static final int sign_in=0x7f030005;
    }
    public static final class menu {
        public static final int list_context_menu=0x7f080000;
        public static final int main_menu=0x7f080001;
    }
    public static final class string {
        public static final int add_file_success=0x7f060016;
        /**  file system 
         */
        public static final int add_folder=0x7f060013;
        public static final int add_folder_success=0x7f060015;
        /**  App name 
         */
        public static final int app_name=0x7f060000;
        public static final int back=0x7f060021;
        public static final int cancel=0x7f060020;
        public static final int confirm=0x7f06001f;
        public static final int create=0x7f06001e;
        public static final int delete=0x7f06001d;
        public static final int delete_file_question=0x7f060014;
        public static final int delete_file_success=0x7f060018;
        public static final int delete_folder_success=0x7f060017;
        public static final int folder_exists=0x7f060019;
        public static final int iconDescr=0x7f060022;
        public static final int loading=0x7f060023;
        /** 
    <string name="url_account_register">http://192.168.20.176:8080/account/</string>
    <string name="url_account_sign_in">http://192.168.20.176:8080/account/login</string>
    
 menu 
         */
        public static final int new_folder=0x7f060003;
        /**  other 
         */
        public static final int no_connection=0x7f06001a;
        public static final int no_suitable_activity=0x7f060027;
        public static final int password=0x7f06000a;
        public static final int password_check=0x7f06000b;
        public static final int password_check_error=0x7f060010;
        public static final int processing=0x7f060024;
        public static final int refresh=0x7f060005;
        public static final int register=0x7f060008;
        public static final int register_success=0x7f06000c;
        public static final int register_user_exists=0x7f06000d;
        public static final int rename=0x7f060006;
        public static final int rename_file=0x7f060025;
        public static final int show=0x7f06001c;
        /**  sign in activity, register activity 
         */
        public static final int sign_in=0x7f060007;
        public static final int sign_in_error=0x7f06000f;
        public static final int sign_in_success=0x7f06000e;
        public static final int unauthorized=0x7f06001b;
        public static final int update=0x7f060026;
        public static final int upload_file=0x7f060004;
        /**  server 
         */
        public static final int url_account_register=0x7f060001;
        public static final int url_account_sign_in=0x7f060002;
        public static final int username=0x7f060009;
        public static final int validate_check_field=0x7f060012;
        public static final int validate_required=0x7f060011;
    }
    public static final class style {
        public static final int AppStyle=0x7f070000;
        /**  Menu style 
         */
        public static final int context_menu=0x7f070001;
        /**  Dialog style 
         */
        public static final int dialog_input=0x7f070008;
        public static final int dialog_separator=0x7f07000a;
        public static final int dialog_title=0x7f070009;
        public static final int green_btn=0x7f07000d;
        /**  Header style 
         */
        public static final int header=0x7f070002;
        public static final int header_button=0x7f070004;
        public static final int header_text=0x7f070003;
        /**  List style 
         */
        public static final int list=0x7f070006;
        public static final int list_row=0x7f070007;
        public static final int red_btn=0x7f07000e;
        /**  Sign In 
         */
        public static final int sign_input=0x7f07000b;
        public static final int sign_label=0x7f07000c;
        public static final int title=0x7f070005;
    }
    public static final class xml {
        public static final int file_paths=0x7f040000;
    }
}
